<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .topnav{
            display: flex;
            justify-content: flex-start;
            width: 100%;
            height: 40px;
            background-color: black;
            cursor: pointer;
        }
        .amazonlogo img{
            width: 80px;
            height: 100%;
        }
        .address{
            color: white;
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 150px;
            font-size: 11px;
            padding: 7px 0px 2px 10px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .address span:nth-child(1)
        {
            
            font-size: 9px;
            letter-spacing: 1px;

        }
        .address span:nth-child(2)
        {
            font-weight: 700;
           
        }
        .search{
            padding: 0px 10px;
        }
       .search input{
            width: 1000px; 
            height: 100%;
            padding-left: 10px;
          
       }
       .signin{
            color: white;
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 120px;
            font-size: 11px;
            padding: 7px 0px 2px 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
      
        .signin span:nth-child(1)
        {
            
            font-size: 9px;
            letter-spacing: 1px;
        }
        .signin span:nth-child(2)
        {
            font-weight: 700;
           
        }
        .return_order{
            color: white;
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100px;
            font-size: 11px;
            padding: 7px 0px 2px 10px; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .return_order span:nth-child(1)
        {
            
            font-size: 9px;
            letter-spacing: 1px;

        }
        .return_order span:nth-child(2)
        {
            font-weight: 700;
           
        }
        .topnav .cart{

            height: 100%;
        }
        .topnav .cart img{
            height: 100%;
        }
        .bottomnav{
            display: flex;
            align-items: center;
             width: 100%;
             height: 25px;
             background-color: rgb(22, 3, 56);
        }
        .bottomnav ul{
            width: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            color: white;
            cursor: pointer;

        }
        .bottomnav ul li{
            font-size: 12px;
        }
        main{
            width: 100%;
            height: calc(100vh - 90px);
         
        }
        
        .headphone img{
          border:10px solid red;
            width: 80%;
            
        }
        footer{
            height: 25px;
            background-color:rgb(98, 9, 9);
            color: white;
            text-align: center;
            padding:1px;

        }
        main{
            width: 100vw;
            background-image: url('/amazon_offer.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        .boxes{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
            padding-bottom: 20px;
            

        }
        .box1{
            position: relative;
            width: 320px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
        }
        .box2{
            position: relative;
            width: 320px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
                        
        }
        .box3{
            position: relative;
            width: 320px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
                        
        }
        .box4{
            position: relative;
            width: 320px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 20px;
                        
        }
        .boximages{
            width:100%;
            height: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 120px 120px;
            grid-column-gap: 10px;
          
            

        }
        .boximages img{
            width:120px;
            height: 120px;
        }
    </style>
</head> 

<body>
    <header>
        <nav>
            <div class="topnav">
                <div class="amazonlogo"><img src="/amazon.jpg" alt="logo"></div>
                <div class="address">
                    <span>Hello <br> </span>
                    <span>select your address </span>
                </div>
                <div class="search">
                    <input type="text" placeholder="search here...">
                </div>
                <div class="signin">
                    <span>Hello, sign in <br></span>
                    <span>Account & Lists</span>
                </div>
                <div class="return_order">
                    <span>Returns <br></span>
                    <span>& orders</span>
                </div>
                <div class="cart">
                    <img src="amazon_cart.jpg" alt="cart">
                </div>
            </div>
            <div class="bottomnav">
                <ul>
                    <li>All</li>
                    <li>Best sellers</li>
                    <li>Mobiles</li>
                    <li>Customer service</li>
                    <li>Today's Deals</li>
                    <li>fashion</li>
                    <li>Electronics</li>
                    <li>Prime</li>
                    <li>Home & Kitchen</li>
                    <li>Amazon Pay</li>
                    <li>New Releases</li>
                    <li>Computers</li>
                    <li>Books</li>
                    <li>Coupons</li>
                    <li>Toys & Games</li>
                    <li>sell</li>
                    <li>Cars & Motorbike</li>
                    <li>Beauty & PersonalCare</li>

                </ul>
            </div>
        </nav>

    </header>
    <main>
       <div class="boxes">
           <div class="box1">
             <h3>Top picks for ur home</h3>
             <div class="boximages">
                 <img src="https://source.unsplash.com/random/?bottle" alt="">
                 <img src="https://source.unsplash.com/random/?refrigerator" alt="">
                  <img src="https://source.unsplash.com/random/?sofa" alt="">
                  <img src="https://source.unsplash.com/random/?bed" alt="">
             </div>
           </div>
           <div class="box2">
            <h3>Car and bike essential | upto 60% off</h3>
            <div class="boximages">
                <img src="https://source.unsplash.com/random/?helmet" alt="">
                <img src="https://source.unsplash.com/random/?benz" alt="">
                 <img src="https://source.unsplash.com/random/?cycle" alt="">
                 <img src="https://source.unsplash.com/random/?duke" alt="">
            </div>
           </div>
           <div class="box3">
            <h3>Upto 70% off </h3>
            <div class="boximages">
                <img src="https://source.unsplash.com/random/?bed" alt="">
                <img src="https://source.unsplash.com/random/?cycles" alt="">
                 <img src="https://source.unsplash.com/random/?cars" alt="">
                 <img src="https://source.unsplash.com/random/?shirt" alt="">
            </div>
           </div>
           <div class="box4">
            <h3>mobiles</h3>
            <div class="boximages">
                <img src="https://source.unsplash.com/random/?iphone" alt="">
                <img src="https://source.unsplash.com/random/?mobile" alt="">
                 <img src="https://source.unsplash.com/random/?mobiles" alt="">
                 <img src="https://source.unsplash.com/random/?iphonexr" alt="">
            </div>
           </div>
       </div>
       
    </main>
    <footer>
         <p>© 1996-2022, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>

</html>